{
  "root": true,
  "env": { "browser": true, "es2022": true },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["react", "react-hooks", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "settings": { "react": { "version": "detect" } },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "prettier/prettier": ["warn", { "endOfLine": "lf" }],
    "react/react-in-jsx-scope": "off" // neue JSX-Transform, React-Import nicht nötig
  },
  "overrides": [
    {
      "files": ["src/app/api/**/*.{js,ts}"],
      "env": { "node": true, "browser": false }, // API-Routen laufen auf Node/Edge – nicht Browser
      "rules": {
        "no-undef": "error"
      }
    },
    {
      "files": ["**/*.config.{js,ts}", "next.config.{js,ts}", "eslint.config.{js,ts}"],
      "env": { "node": true }
    }
  ]
}
